{
  "name": "vorspiel-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knot-a-conversation/app.git"
  },
  "author": "ambikajo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knot-a-conversation/app/issues"
  },
  "homepage": "https://github.com/knot-a-conversation/app#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^8.2.9",
    "got": "^11.8.1"
  }
}
